{
    "cSpell.ignoreWords": [
        "http",
        "interceptor",
        "money",
        "money http interceptor"
    ],
    "cSpell.words": [
        "Cadastro",
        "Categoria",
        "Contato",
        "Instancia",
        "Lancamento",
        "Pessoa",
        "carregar",
        "categorias",
        "codigo",
        "descricao",
        "exibindo",
        "formulario",
        "lancamentos",
        "observacao",
        "permissao",
        "preparar",
        "primeng"
    ]
}